
20260723
http://arithai.onlinewebshop.net/

20260722
How to Compile and RunOpen your Cygwin terminal.Ensure your terminal font 
supports Unicode characters (right-click the top bar of the Mintty window,
 go to Options > Text > Font, and select a font like Courier New or Consolas).
Compile the code using gcc. 
Use the -std=c99 flag or later to ensure wide character support:
./dfvmux3diff.exe ./VID20250724102442.mp4 ./VID20250724102442_r2.mp4
make -fMakefile.act dfv2
cp dfvmux3diff.exe exe
$ ./dfvmux3diff.exe ./VID20250724102442.mp4 ./VID20250724102442_r2.mp4
verstr=arithai.com ?????V260722.02

Get directory [../VID20260701152055]<======
ptfname=../VID20260701152055/data.txt,NpicSN=3
picSN[   0]=0038
picSN[   1]=0039
picSN[   2]=0040
(357) (   0,   0,2160,3840)

20260721
$ ./dfvmux3diff.exe ./VID20250724102442.mp4 ./VID20250724102442_r2.mp4
Get directory [../VID20260701152055]<======
ptfname=../VID20260701152055/data.txt,NpicSN=3
picSN[   0]=0038
picSN[   1]=0039
picSN[   2]=0040
(350) (   0,   0,2160,3840)
20260719

CFLAGS="-Wno-error=incompatible-pointer-types -lmingwex" ./configure \
  --arch=x86_64 --target-os=mingw32 --cross-prefix=x86_64-w64-mingw32- \
  --extra-cflags="-Wno-error=implicit-function-declaration" \
  --extra-cxxflags="-Wno-error=implicit-function-declaration" \
  --prefix=/usr/local \
  --enable-shared \
  --disable-static \
  --enable-gpl \
  --enable-sdl2 \
  --disable-indev=gdigrab \
  --disable-cuda-llvm \
  --disable-dxva2

./configure --cross-prefix=x86_64-w64-mingw32-

/usr/i686-w64-mingw32/sys-root/mingw/bin

/usr/x86_64-w64-mingw32/sys-root/mingw/bin

mingw64-i686-gcc-g++
mingw64-x86_x84-gcc-g++

 CFLAGS="-Wno-error=incompatible-pointer-types -lmingwex" ./configure   --extra-cflags="-Wno-error=implicit-function-declaration"   --extra-cxxflags="-Wno-error=implicit-function-declaration"   --prefix=/usr/local   --arch=x86_64   --target-os=mingw32   --enable-gpl   --enable-sdl2   --disable-indev=gdigrab   --disable-cuda-llvm   --disable-dxva2

mingw32 x86_64
CFLAGS="-Wno-error=incompatible-pointer-types -lmingwex" ./configure \
  --extra-cflags="-Wno-error=implicit-function-declaration" \
  --extra-cxxflags="-Wno-error=implicit-function-declaration" \
  --prefix=/usr/local \
  --arch=i686-w64 \
  --target-os=mingw32 \
  --enable-gpl \
  --enable-sdl2 \
  --disable-indev=gdigrab \
  --disable-cuda-llvm \
  --disable-dxva2




CFLAGS="-Wno-error=incompatible-pointer-types -lmingwex" ./configure \
  --extra-cflags="-Wno-error=implicit-function-declaration" \
  --extra-cxxflags="-Wno-error=implicit-function-declaration" \
  --prefix=/usr/local \
  --arch=x86_64 \
  --target-os=mingw32 \
  --enable-shared \
  --disable-static \
  --enable-gpl \
  --enable-sdl2 \
  --disable-indev=gdigrab \
  --disable-cuda-llvm \
  --disable-dxva2

./configure --extra-cflags="-Wno-error=implicit-function-declaration" 
--extra-cxxflags="-Wno-error=implicit-function-declaration" 
--extra-cflags="-D_WIN32" --prefix=/usr/local --enable-shared --enable-gpl --disable-indev=gdigrab --disable-cuda-llvm --disable-dxva2

./configure \
  --prefix=/usr/local \
  --arch=x86_64 \
  --target-os=mingw32 \
  --enable-shared \
  --disable-static \
  --enable-gpl \
  --enable-libx264 \
  --enable-libx265 \
  --enable-sdl2

mingw64-x86_64 x86_64-w64-mingw32
Looking for ncurses-config
checking for x86_64-w64-mingw32-ncurses-config... no
checking for x86_64-w64-mingw32-ncurses6-config... no
checking for x86_64-w64-mingw32-ncurses6-config... no
checking for x86_64-w64-mingw32-ncurses5-config... no
checking for ncurses-config... no
checking for ncurses6-config... ncurses6-config
checking if we have identified curses headers... none
configure: error: No curses header-files found

./configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 \
            --with-screen=ncurses  \
            --enable-ipv6 LIBS="-lncurses" \
            --prefix=/usr           \
            --sysconfdir=/etc/lynx  \
            --with-zlib             \
            --with-bzlib            \
            --with-ssl              \
            --enable-ipv6           \
            --enable-locale-charset \
            --enable-nls            \

20260718
./configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32             --with-screen=pdcurses --with-ssl               --enable-ipv6 LIBS="-lncurses"             --prefix=/usr                       --sysconfdir=/etc/lynx              --with-zlib                         --with-bzlib                        --with-ssl                                       --enable-ipv6                       --enable-locale-charset             --enable-nls

./configure --host=x86_64-w64-mingw32 --target=x86_64-w64-mingw32 \
            --with-screen=pdcurses  \
            --enable-ipv6 LIBS="-lncurses" \
            --prefix=/usr           \
            --sysconfdir=/etc/lynx  \
            --with-zlib             \
            --with-bzlib            \
            --with-ssl              \
            --enable-ipv6           \
            --enable-locale-charset \
            --enable-nls            \

20260715

CFLAGS="-Wno-error=incompatible-pointer-types" \
./configure --cross-prefix=x86_64-w64-mingw32- --target-os=mingw32  --arch=x86_64 \
--extra-cflags="-Wno-error=implicit-function-declaration" \
--extra-cxxflags="-Wno-error=implicit-function-declaration" \
--extra-cflags="-D_WIN32" --prefix=/usr/local \
--enable-shared --enable-gpl --disable-indev=gdigrab --disable-cuda-llvm --disable-dxva2


$ make -fMakefile.act dfv2
x86_64-w64-mingw32-g++ dfvmux3diff.cpp  -o dfvmux3diff -I/usr/local/include  -I/usr/include/SDL2/ -I../stb -Wall -g toolbox2.cpp act.cpp SDLmain.cpp -L/usr/local/lib/ -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib/  -lavdevice -lavfilter -lavformat -lavcodec -lswresample -lswscale -lavutil -lSDL2_ttf -lSDL2_image -lm -lmingw32 -lSDL2main -lSDL2 -mconsole

./dfvmux3diff VID20250724102442.mp4 VID20250724102442_r3.mp4


--cross-prefix=x86_64-w64-mingw32- --target-os=mingw32



CFLAGS="-Wno-error=incompatible-pointer-types" ./configure --cc=gcc --cxx=g++ --enable-gpl
CFLAGS="-Wno-error=incompatible-pointer-types" ./configure --cc=gcc --cxx=g++ --enable-gpl --arch=x86_64 --cpu=generic --disable-avx --disable-fma3 --disable-fma4  --extra-cflags="-D_WIN32" --prefix=/usr/local --enable-shared --enable-gpl --disable-indev=gdigrab --disable-cuda-llvm --disable-dxva2

./lynx http://arith.scienceontheweb.net/cdjht632.php

./configure --extra-cflags="-Wno-error=implicit-function-declaration" \
--extra-cxxflags="-Wno-error=implicit-function-declaration" \
--extra-cflags="-D_WIN32" --prefix=/usr/local \
--enable-shared --enable-gpl --disable-indev=gdigrab --disable-cuda-llvm --disable-dxva2

./configure --host=x86_64-w64-mingw32 \
            --prefix=/usr           \
            --sysconfdir=/etc/lynx  \
            --with-zlib             \
            --with-bzlib            \
            --with-ssl              \
            --with-screen=ncursesw  \
            --enable-ipv6           \
            --enable-locale-charset \
            --enable-nls            \
            --datadir=/usr/share/doc/lynx-2.9.3 &&

./configure --prefix=/usr           \
            --sysconfdir=/etc/lynx  \
            --with-zlib             \
            --with-bzlib            \
            --with-ssl              \
            --with-screen=ncursesw  \
            --enable-ipv6           \
            --enable-locale-charset \
            --enable-nls            \
            --datadir=/usr/share/doc/lynx-2.9.3 &&

CFLAGS="-Wno-error=incompatible-pointer-types"   ./configure --host=x86_64-w64-mingw32 \
            --prefix=/usr \
            --sysconfdir=/etc/lynx \
            --target=x86_64-w64-mingw32 \
            --enable-ipv6 \
            --with-screen=curses

CFLAGS="-Wno-error=incompatible-pointer-types"  ./configure  \
  --prefix=/usr \
  --sysconfdir=/etc/lynx \
  --target=x86_64-w64-mingw32 \
  --with-zlib \
  --with-bzlib \
  --with-ssl \
  --with-screen=ncursesw \
  --enable-ipv6 \
  --enable-locale-charset \
  --enable-nls

CFLAGS="-Wno-error=incompatible-pointer-types" ./configure --host=x86_64-w64-mingw32 CPPFLAGS="-DWIN32" --without-screen --with-screen=curses


./configure --host=x86_64-w64-mingw32 \
  --disable-largefile \
  --with-screen=pdcurses \
  --disable-nls \
  CC=x86_64-w64-mingw32-gcc \
  CPP=x86_64-w64-mingw32-cpp
make

./configure --host=x86_64-w64-mingw32 CC=x86_64-w64-mingw32-gcc \
  --disable-full-screen --without-ssl --without-screen \
  CC=x86_64-w64-mingw32-gcc \
  CPP=x86_64-w64-mingw32-cpp

CFLAGS="-Wno-error=incompatible-pointer-types"  ./configure \
  --prefix=/usr \
  --sysconfdir=/etc/lynx \ 
  --with-zlib \
  --with-bzlib \
  --with-ssl \
  --with-screen=ncursesw \
  --enable-ipv6 \
  --enable-locale-charset \
  --enable-nls

20260714 CPPFLAGS="-DWIN32"
CFLAGS="-Wno-error=incompatible-pointer-types" ./configure --host=x86_64-w64-mingw32 CPPFLAGS="-DWIN32" --without-screen --with-screen=curses

gcc -Wno-error=incompatible-pointer-types   -DHAVE_CONFIG_H  -DLOCALEDIR=\"/usr/share/locale\" -I. -I.. -Ichrtrans -I./chrtrans -I.. -I./src -I./WWW/Library/Implementation  -DIGNORE_MSGFMT_HACK -DWIN_EX -D_WINDOWS_NSL -D_GNU_SOURCE -D_DEFAULT_SOURCE -DNCURSES_WIDECHAR -D_XOPEN_SOURCE_EXTENDED  -o lynx.exe  LYebcdic.o LYClean.o LYShowInfo.o LYEdit.o LYStrings.o LYMail.o HTAlert.o GridText.o LYGetFile.o LYMain.o LYMainLoop.o LYCurses.o LYBookmark.o LYmktime.o LYUtils.o LYOptions.o LYReadCFG.o LYSearch.o LYHistory.o LYForms.o LYPrint.o LYrcFile.o LYDownload.o LYNews.o LYKeymap.o HTML.o HTFWriter.o HTInit.o DefaultStyle.o LYUpload.o LYLeaks.o LYexit.o LYJump.o LYList.o LYCgi.o LYTraversal.o LYEditmap.o LYCharSets.o LYCharUtils.o LYMap.o LYCookie.o LYStyle.o LYHash.o LYPrettySrc.o TRSTable.o parsdate.o UCdomap.o UCAux.o UCAuto.o  LYSession.o LYLocal.o  .././WWW/Library/Implementation/libwww.a -lncursesw -lssl -lcrypto  -luser32

C:/u14/github/lynx291/src
x86_64-w64-mingw32-gcc -Wno-error=incompatible-pointer-types   -DHAVE_CONFIG_H  -DLOCALEDIR=\"/usr/share/locale\" -I. -I.. -Ichrtrans -I./chrtrans -I.. -I../lynx291/src -I../lynx291/WWW/Library/Implementation  -DIGNORE_MSGFMT_HACK -DWIN_EX -D_WINDOWS_NSL -D_GNU_SOURCE -D_DEFAULT_SOURCE -DNCURSES_WIDECHAR -D_XOPEN_SOURCE_EXTENDED  -o lynx.exe  LYebcdic.o LYClean.o LYShowInfo.o LYEdit.o LYStrings.o LYMail.o HTAlert.o GridText.o LYGetFile.o LYMain.o LYMainLoop.o LYCurses.o LYBookmark.o LYmktime.o LYUtils.o LYOptions.o LYReadCFG.o LYSearch.o LYHistory.o LYForms.o LYPrint.o LYrcFile.o LYDownload.o LYNews.o LYKeymap.o HTML.o HTFWriter.o HTInit.o DefaultStyle.o LYUpload.o LYLeaks.o LYexit.o LYJump.o LYList.o LYCgi.o LYTraversal.o LYEditmap.o LYCharSets.o LYCharUtils.o LYMap.o LYCookie.o LYStyle.o LYHash.o LYPrettySrc.o TRSTable.o parsdate.o UCdomap.o UCAux.o UCAuto.o  LYSession.o LYLocal.o  ../lynx291/WWW/Library/Implementation/libwww.a -lncursesw -lssl -lcrypto  -luser32
Copying Lynx executable into top-level directory


20260713
x86_64-w64-mingw32-gcc -Wno-error=incompatible-pointer-types   -DHAVE_CONFIG_H  -DLOCALEDIR=\"/usr/share/locale\" -I. -I.. -Ichrtrans -I./chrtrans -I.. -I../src -I.././WWW/Library/Implementation  -DIGNORE_MSGFMT_HACK -DWIN_EX -D_WINDOWS_NSL -D_GNU_SOURCE -D_DEFAULT_SOURCE -DNCURSES_WIDECHAR -D_XOPEN_SOURCE_EXTENDED  -o lynx.exe  LYebcdic.o LYClean.o LYShowInfo.o LYEdit.o LYStrings.o LYMail.o HTAlert.o GridText.o LYGetFile.o LYMain.o LYMainLoop.o LYCurses.o LYBookmark.o LYmktime.o LYUtils.o LYOptions.o LYReadCFG.o LYSearch.o LYHistory.o LYForms.o LYPrint.o LYrcFile.o LYDownload.o LYNews.o LYKeymap.o HTML.o HTFWriter.o HTInit.o DefaultStyle.o LYUpload.o LYLeaks.o LYexit.o LYJump.o LYList.o LYCgi.o LYTraversal.o LYEditmap.o LYCharSets.o LYCharUtils.o LYMap.o LYCookie.o LYStyle.o LYHash.o LYPrettySrc.o TRSTable.o parsdate.o UCdomap.o UCAux.o UCAuto.o  LYSession.o LYLocal.o  .././WWW/Library/Implementation/libwww.a -lncursesw -lssl -lcrypto  -luser32
gcc -Wno-error=incompatible-pointer-types   -DHAVE_CONFIG_H  -DLOCALEDIR=\"/usr/share/locale\" -I. -I.. -Ichrtrans -I./chrtrans -I.. -I../src -I.././WWW/Library/Implementation  -DIGNORE_MSGFMT_HACK -DWIN_EX -D_WINDOWS_NSL -D_GNU_SOURCE -D_DEFAULT_SOURCE -DNCURSES_WIDECHAR -D_XOPEN_SOURCE_EXTENDED  -o lynx.exe  LYebcdic.o LYClean.o LYShowInfo.o LYEdit.o LYStrings.o LYMail.o HTAlert.o GridText.o LYGetFile.o LYMain.o LYMainLoop.o LYCurses.o LYBookmark.o LYmktime.o LYUtils.o LYOptions.o LYReadCFG.o LYSearch.o LYHistory.o LYForms.o LYPrint.o LYrcFile.o LYDownload.o LYNews.o LYKeymap.o HTML.o HTFWriter.o HTInit.o DefaultStyle.o LYUpload.o LYLeaks.o LYexit.o LYJump.o LYList.o LYCgi.o LYTraversal.o LYEditmap.o LYCharSets.o LYCharUtils.o LYMap.o LYCookie.o LYStyle.o LYHash.o LYPrettySrc.o TRSTable.o parsdate.o UCdomap.o UCAux.o UCAuto.o  LYSession.o LYLocal.o  .././WWW/Library/Implementation/libwww.a -lncursesw -lssl -lcrypto  -luser32

./lynx https://arithai.github.io/arith/index.html

????? ?????????
An "Illegal instruction" error (SIGILL) in Cygwin means 
your CPU tried to execute a machine code instruction it does not recognize or support. 
This typically happens due to mismatched hardware optimization flags or 
corrupted application memory

20260712
./configure --cross-prefix=x86_64-w64-mingw32- --target-os=mingw32 --arch=x86_64 --cpu=generic --disable-avx --disable-fma3 --disable-fma4
CFLAGS="-Wno-error=incompatible-pointer-types" ./configure --extra-cflags="-Wno-error=implicit-function-declaration" --extra-cxxflags="-Wno-error=implicit-function-declaration" --cross-prefix=x86_64-w64-mingw32- --target-os=mingw32 --arch=x86_64 --cpu=generic --disable-avx --disable-fma3 --disable-fma4  --extra-cflags="-D_WIN32" --prefix=/usr/local --enable-shared --enable-gpl --disable-indev=gdigrab --disable-cuda-llvm --disable-dxva2

Lynx Version 2.9.1 (15 Apr 2024)
libwww-FM 2.14, SSL-MM 1.4.1, OpenSSL 3.5.7, ncurses 6.5.20240427(wide)
Built on cygwin (Jul 12 2026 09:05:19).

make && sudo make install-full
CFLAGS="-Wno-error=incompatible-pointer-types"  ./configure --host=x86_64-w64-mingw32 \
  --prefix=/usr \
  --sysconfdir=/etc/lynx \
  --with-zlib \
  --with-bzlib \
  --with-ssl \
  --with-screen=ncursesw \
  --enable-ipv6 \
  --enable-locale-charset \
  --enable-nls
lynx
./configure --host=x86_64-w64-mingw32 --with-screen=pdcurses
./configure --host=x86_64-w64-mingw32 --with-screen=pdcurses --enable-colors --enable-linked-styles
CFLAGS="-Wno-error=incompatible-pointer-types"  ./configure --with-gnutls --with-gnutls-openssl
CFLAGS="-Wno-error=incompatible-pointer-types" ./configure --cross-prefix=x86_64-w64-mingw32- --target-os=mingw32 --arch=x86_64 --prefix=/usr/local --with-openssl

20260711
C:\cygwin64\etc\profile
	PATH="/usr/local/bin:/usr/bin:/usr/x86_64-w64-mingw32/sys-root/mingw/bin${PATH:+:${PATH}}"
utput #0, mp4, to 'VID20250724102442_r2.mp4':
  Stream #0:0: Video: mpeg4, yuv420p, 3840x2160, q=2-31, 400 kb/s, 25 tbn
      Side data:
        cpb: bitrate max/min/avg: 0/0/400000 buffer size: 0 vbv_delay: N/A
[in @ 0000021ee49a4800] filter context - w: 3840 h: 2160 fmt: 12 csp: unknown range: unknown, incoming frame - w: 3840 h: 2160 fmt: 12 csp: bt470bg range: pc pts_time: 0
[in @ 0000021ee49a4800] Changing video frame properties on the fly is not supported by all filters.
[swscaler @ 0000021ee6d5b040] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0000021ee7400040] deprecated pixel format used, make sure you did set range correctly
[swscaler @ 0000021ee6ce5140] deprecated pixel format used, make sure you did set range correctly


CFLAGS += -I/usr/include/SDL2/ -I../stb -Wall -g toolbox2.c act.c
CFLAGS := $(shell pkg-config --cflags $(FFMPEG_LIBS)) $(CFLAGS)
LIBS = -lSDL2_image -lm -lmingw32 -lSDL2main -lSDL2 -mwindows
LDLIBS := -L/usr/local/lib/ -L/usr/x86_64-w64-mingw32/sys-root/mingw/lib/  $(shell pkg-config --libs $(FFMPEG_LIBS)) $(LIBS)


/usr/local/bin:/usr/bin:/cygdrive/c/VulkanSDK/1.4.350.0/Bin:/cygdrive/c/WINDOWS/system32:/cygdrive/c/WINDOWS:/cygdrive/c/WINDOWS/System32/Wbem:/cygdrive/c/WINDOWS/System32/WindowsPowerShell/v1.0:/cygdrive/c/WINDOWS/System32/OpenSSH:/cygdrive/c/Program Files/dotnet:/cygdrive/c/Program Files/GitExtensions:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files (x86)/Windows Kits/10/Windows Performance Toolkit:/cygdrive/c/Users/user/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/user/.dotnet/tools:/usr/x86_64-w64-mingw32/sys-root/mingw/bin/

export PATH=$PATH:/usr/x86_64-w64-mingw32/sys-root/mingw/bin/
./configure --cross-prefix=x86_64-w64-mingw32-g++ --target-os=mingw32 --arch=x86_64 --enable-shared --extra-cflags="-Wno-error=incompatible-pointer-types"

20260710
https://github.com/livepeer/FFmpeg-6.1.1.git
./configure --cross-prefix=x86_64-w64-mingw32- --target-os=mingw32 --arch=x86_64 HTTCP.c:1209:50: error: passing argument 3 of ‘CreateThread’ from incompatible pointer type [-Wincompatible-pointer-types]
make 
make install
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++++++++++++++++++++++++
++-+++++++---+++++++++++
----+-------------+--+++
----------------------++
.......--------------+++
.............--------+++
.............------.-+++
.............------.-+++
.............------.-+++
........-....------.-+++
.----..----..------.-+++
-----..----..------.-+++
-----..----..------.-+++
------.----..------.-+++
.----..----..------.-+++
.----..----..------.-+++
.----..------------.-+++
-------------------.-+++
..--------.-..-----.-+++
..---------...-----.-+++
...--------..------.-+++
  .--------..------.-+++
...--------...-----.-+++
-.---------...-----.-+++
..-----------------.-+++
-------------------.-+++
-------------------.-+++
-------------------.-+++
-------------------.-+++
-------------------.-+++
-------------------.-+++
-------------------.-+++
+++----------------.-+++
+++----------------.-+++
+++----------------.-+++
+++----------------.-+++
+++----------------.-+++
++++---------------.-+++
---+---------------.-+++
.--+---------------.-+++
.--+---------------.-+++
.--+---++----------.-+++
.--++--+++---------.-+++
---+++-+++-----------+++
-.-++++++++---------.+++
+++++++++++-------+-.+++
--+++---+++-------+-.+++
--+++-.--++------++-.-++
--+++-.--++------++-.-++
--++++.-+---------+-.-++
--++++--+--------++-.-++
---+++--++--------+-.-++
---++----+--------+-.-++
-----------------++-.-++
----.---..-..-----+-.-++
---------....-------.-++
-----..--....-------.-++
-----..--...--------.-++
-.---.---...--------.-++
-..-----..--.-------.-++
--.------....---------++
---------.-..-----+--+++
---------.-..-----+--+++
-.........-..------+++++
----+-++++++++++++++++++
++++#+##########+##++++#
#+##################+#++
ffmpeg version git-2024-03-08-9ff36ea388 Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 14 (GCC)
  configuration: --cross-prefix=x86_64-w64-mingw32- --target-os=mingw32 --arch=x86_64 --enable-shared --extra-cflags='-Wno-error=incompatible-pointer-types'
  libavutil      58. 36.101 / 58. 36.101
  libavcodec     60. 37.100 / 60. 37.100
  libavformat    60. 20.100 / 60. 20.100
  libavdevice    60.  4.100 / 60.  4.100
  libavfilter     9. 17.100 /  9. 17.100
  libswscale      7.  6.100 /  7.  6.100
  libswresample   4. 13.100 /  4. 13.100
Universal media converter
usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...


https://github.com/livepeer/FFmpeg-6.1.1.git

ffmpeg -i VID20260701152055.mp4 VID20260701152055/x%03d.jpg
ffmpeg -i VID20260611082732.mp4 VID20260611082732/x%03d.jpg

ffmpeg -i input.mp4 output_%03d.jpeg

./dfvmux3diff VID20260611082732.mp4 VID20260611082732_r1.mp4

find . -type f -print0 | xargs -0 dos2unix

./configure --enable-shared --disable-static --enable-gpl --enable-version3 --disable-indev=gdigrab
make -j$(nproc)
make install

Downgrade your FFmpeg source to an older branch (like 6.1.1)

Devel: binutils, gcc-core, make, git, pkg-config, nasm, yasmUtils: diffutils, tar, gawk

git clone https://git.ffmpeg.org/ffmpeg.git ffmpeg
git checkout n6.1.1

libavutil/wchar_filename.h
//#ifdef _WIN32 Line22
//#ifdef _WIN32 Line22
#if defined(_WIN32) || defined(__CYGWIN__) || defined(__MSYS__)
#include <wchar.h>
--disable-dshow
./configure --extra-cflags="-Wno-error=implicit-function-declaration" 
--extra-cxxflags="-Wno-error=implicit-function-declaration" 
--extra-cflags="-D_WIN32" --prefix=/usr/local --enable-shared --enable-gpl --disable-indev=gdigrab --disable-cuda-llvm --disable-dxva2
./configure --extra-cflags="-Wno-error=implicit-function-declaration" --extra-cflags="-D_WIN32" --prefix=/usr/local --enable-shared --enable-gpl
./configure --extra-cflags="-Wno-error=implicit-function-declaration" 
